<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="1" author="Ilia">
        <createTable tableName="person">
            <column name="id" type="uuid">
                <constraints primaryKey="true"/>
            </column>
            <column name="age" type="int"/>
        </createTable>
    </changeSet>
</databaseChangeLog>